Input=./input/RandomHighOnFirstHalfAndLowOnSecondHalf_10000.txt
Output=./output/RandomHighOnFirstHalfAndLowOnSecondHalf_10000_output.txt
Times measured in nsec
cores=272
maxProcs=48
runs=5
n=10000

Algorithm,ExecTime1,ExecTime2,ExecTime3,ExecTime4,ExecTime5,ExecTimeAvg
bitonicsort,38277832,27157167,37765063,26499293,25995957,31139062
bricksort,70876611489,71065646999,73245882584,71575983707,70978599457,71548544847
mergesort,4577535,13686427,4374384,4510630,7436208,6917036
quickSort,10165059,10656287,10454570,10659094,11610869,10709175
radixsort,1072,832,912,5382,932,1826
